\cvsection{Career Continued}
% No location here to prevent cluttering of text
\cvevent{Automation Engineer}{Cisco Systems(Contractor)}{April 2017 -- April 2019}{}
\begin{itemize}
\item Designed and Implemented multiple microservice applications written in Go, Python, and Node.JS
\item Created and optimized Jenkins and Gitlab CI Pipelines
\item Led small scrum team of 3--5 engineers
\item Worked on UI application written with Python Flask and JQuery
\item Wrote Python Libraries to abstract Traffic Generation Concepts (Networking) into easily consumable methods for non-programers
\end{itemize}

\divider
\cvevent{Full Stack Developer}{AT\&T (Contractor)}{August 2016 -- April 2017}{}
\begin{itemize}
\item Worked on a LAMP Stack with Perl/Jquery
\item Led Medium(10-15) sized group of developers in charge of converting the frontend to ReactJS from jQuery ¶
\end{itemize}

\cvsection{Technologies}
% Buzzwords
\cvtag{Golang}
\cvtag{Python}
\cvtag{Javascript}
\cvtag{Bash}

\smallskip
\cvtag{Linux}
\cvtag{Containers}
\cvtag{CI/CD}
\smallskip

\smallskip

\cvtag{Docker}
\cvtag{Kubernetes}
\cvtag{Openshift}

\smallskip
\cvtag{Gitlab CI}
\cvtag{Jenkins}

\smallskip

\cvtag{React.JS}

\smallskip

\cvtag{Ansible}
\cvtag{Terraform}
\cvtag{Openstack}

\smallskip

\cvtag{Cloudfront}
\cvtag{S3}
\cvtag{ECS}
\cvtag{EKS}
\cvtag{Fargate}

% Disable Education To prevent overflow
% \cvsection{Education}
%
% \cvevent{B.S.\ in Computer Science}{Southern Arkansas University}{December 2015}{}

\divider

\begin{quote}
``Act in haste and repent in leisure.\newline
Program in haste and debug forever.''
\end{quote}
