%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{assets/altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

\usepackage{hyperref}
\hypersetup{%
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
    pdftitle={Blake Easley Resume},
    % bookmarks=true,
    pdfpagemode=FullScreen,
}
% Change the colours if you want to
\definecolor{IceBlue}{HTML}{008eab}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{IceBlue}
\colorlet{accent}{IceBlue}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}




\usepackage{catchfile}
  \newcommand{\getenv}[2][]{%
    \CatchFileEdef{\temp}{"|kpsewhich --var-value #2"}{\endlinechar=-1}%
    \if\relax\detokenize{#1}\relax\temp\else\let#1\temp\fi}

%% sample.bib contains your publications
% \addbibresource{sample.bib}

\begin{document}
\name{Blake Easley}
\tagline{Software Engineer}

\photo{2.5cm}{assets/resume}
\personalinfo{%
  \email{inquiries@caliga.io}
  \location{Seattle, WA}

  \github{github.com/jimmyscene}
  \gitlab{gitlab.com/jimmyscene}

  \linkedin{linkedin.com/in/jimmyscene}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[src/page1sidebar]{Career Experience}

\cvevent{Software Developer}{Extrahop Networks}{Apr 2022 - Current}{Seattle, Washington, USA}
\begin{itemize}
  \item Worked on a team managing the firmware for our product
  \item Upgraded bootloader of our systems to enable UEFI and other newer features
\end{itemize}

\divider

\cvevent{Senior Software Engineer}{Botkeeper}{Jan 2021 - Apr 2022}{Remote; Seattle, Washington, USA}
\begin{itemize}
  \item Worked on a team of developers with many responsibilities
  \item Half of my responsibilities were to manage the infrastructure; Managing Kubernetes and AWS resources, CI/CD pipelines, terraform, etc
  \item The other half of my responsibilities consisted of full stack development; nodeJS and python backends, ReactJS for frontend work, using the AWS APIs for SNS, SQS and more
\end{itemize}

\divider

\cvevent{Senior Devops Engineer}{Pearson Education(Contractor)}{Feb 2020 -- Jan 2021}{Cary, North Carolina, USA}
\begin{itemize}
\item Worked on a team of engineers tasked with maintaining the deployment of a wide variety of applications
\item All these applications were deployed on AWS, using a variety of different AWS services, including S3, EC2, ECS, Fargate
\end{itemize}

\divider

\cvevent{Cloud Engineer}{Cisco Systems}{Apr 2019 -- Feb 2020}{Cary, North Carolina, USA}
\begin{itemize}
\item Worked as part of a team supporting multiple cloud deployments of Openstack while also leveraging Openstack APIs / integrations
\item Primary goal is to help the more infrastructure focused team members become more familiarized with software development and newer infrastructure technologies/practices in order to increase stability and rate of delivery
% \item Working with Ansible, Gitlab CI, Containers, Python
\end{itemize}

\divider

\cvevent{Full Stack Developer}{One Source Integrations(Consultant)}{October 2018 -- May 2019}{Cary, North Carolina, USA}
\begin{itemize}
\item Worked on both the frontend and backend of a Go/JQuery application
\item Utilized multiple ORM packages in Golang to find one that worked with our use-case
\item Led conversion from JQuery to React.JS
\item Used KubeVirt to deploy Virtual Machines inside of Kubernetes
\item Built Gitlab CI pipelines to set up CI/CD for applications
\end{itemize}


\begin{fullwidth}\center\footnotesize
\vspace*{\fill}

\divider
\getenv[\URL]{CI_JOB_URL}
	This document was generated by \href{\URL}{Gitlab CI} on \getenv{DATE}
\end{fullwidth}
\clearpage
\end{document}
